<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de canciones</title>
    <style>

        html{
            font-family: sans-serif;
        }

        img{
            max-width: 100;
            height: auto;
        }


        main{
            display: flex;
            flex-direction: column-reverse;
        }

        .loader{
            margin: auto;
            display: none;
        }

        @media screen and (min-width: 800px) {
            main{
                flex-direction: row;
            }

            main > * {
                flex-basis: 50%;
                padding: 1rem;
            }
        }



    </style>
</head>
<body>

    <h1>Buscador de canciones</h1>

    <form id="song-search">
        <input type="text" name="artist" placeholder="nombre del inteprete" required>
        <br>
        <br>
        <input type="text" name="song" placeholder="Nombre de la canción" required>
        <br>
        <br>
        <input type="submit">
    </form>

    <img class="loader" src="assets/spinning-circles.svg" alt="cargando...">
    <aside class="error"></aside>

    <main>
        <article class="atist"></article>
        <article class="song"></article>
    </main>

    <script>
       const d = document;
       const $form = d.getElementById("song-search");
       const $loader = d.querySelector(".loader");
       const $error = d.querySelector(".error");
       const $main = d.querySelector("main");
       const $artist = d.querySelector(".artist");
       const $song = d.querySelector(".song");

       $form.addEventListener("submit", async e => {
        e.preventDefault();

        try {
            $loader.display = "block";
            let artist = e.target.artist.value.toLowerCase();
            let song = e.target.song.value.toLowerCase();

            let $artistTemplate = "";
            let $songTemplate = "";

            let artistAPI = `https://www.theaudiodb.com/api/v1/json/2/search.php?s=${artist}`;
            let songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`;
            let artistFetch = fetch(artistAPI);
            let songFetch = fetch(songAPI);

            console.log(songAPI)

            [artistRes, songRes] = await Promise.all([artistFetch, songFetch]);

            let artistData = await artistRes.json();
            let songData = await songRes.json();

            console.log(artistRes, songRes);
            console.log(artistData, songData);

            
        } catch (err) {
            console.log(err);
            $loader.style.display = "none";
            let message = err.statusText || "Algo salio mal";
        }


       })


    </script>

    
    
</body>
</html>