<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de formulario con fetch y PHP</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *, *:before, *after{
            box-sizing: inherit;
        }

        .contact-form{
            --form-ok-color: #4caf50;
            --form-error-color: #f44336;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .contact-form > *{
            padding: 0.5rem;
            margin: 1rem auto;
            display: block;
            width: 100%;
        }

        .contact-form textarea{
            resize: none;
        }

        .contact-form legend, .contact-form-response{
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            color: green;
        }

        .contact-form input,.contact-form textarea{
            font-size: 1rem;
            font-family: sans-serif;
        }

        .contact-form input[type="submit"]{
            width: 50%;
            font-weight: bold;
            cursor: pointer;
        }

        .contact-form ::placeholder{
            color: #000;
        }

        .contact-form [required]:valid {
            border: thin solid var(--form-ok-color);
            background-color: green;
        }

        .contact-form [required]:invalid {
            border: thin solid var(--form-error-color);
        }

        .contact-form-error{
            margin-top: -1rem;
            font-size: 80%;
            background-color: var(--form-error-color);
            color: #fff;
            transition: all 800ms ease;
        }

        .contact-form-loader{
            text-align: center;
        }

        .none{
            display: none;
        }

        .is-active-error{
            display: block;
            animation: show-message 1s 1 normal 0s ease-out both;
        }


    </style>
</head>
<body>

    <form class="contact-form">
        <legend>Envianos tus comentarios</legend>
        <input type="text" name="name" placeholder="Escribe tu nombre" pattern="([A-ZÁÉÍÓÚÑa-zñáéíóúñ]{1,}'?-?[A-ZÁÉÍÓÚÑa-zñáéíóú]+[\s]*)+$" title="Nombre solo acepta letras y espcion en blanco" required>
        <input type="email" name="email" placeholder="Escribe tu email" pattern="^([a-z0-9]+@[a-z]+\.[a-z]{2,3})+$" title="Escibeun Email invalido" required>
        <input type="text" name="subject" placeholder="Asunto a tratar" title="El asunto es requerido" required>
        <textarea name="comments" cols="50" rows="5" placeholder="Escribe tus comentarios" title="Tu comentario no debe excederlos 255 caracteres" data-pattern="^.{1,255}$" required></textarea>
        <input type="submit" value="Enviar">
        <div class="contact-form-loader none">
            <img src="assets/Cube-1s-200px.svg" alt="cargando...">
        </div>
        <div class="contact-form-response none">
            <p>Los datos han sido Enviados!</p>
        </div>
    </form>

    <script>
        const d = document;
        function contactForm(){
            const $form = d.querySelector(".contact-form");
            const $inputs = d.querySelectorAll(".contact-form [required]");
        // console.log($inputs);

            $inputs.forEach(input => {
                const $span = d.createElement("span");
                $span.id = input.name;
                $span.textContent = input.title;
                $span.classList.add("contact-form-error", "none")
            
                input.insertAdjacentElement("afterend", $span);
            });

            d.addEventListener("keyup", (e) =>{
                if(e.target.matches(".contact-form [required]")){
                    let $input = e.target;
                    let pattern = $input.pattern || $input.dataset.pattern;
                    //console.log($input, pattern);

                    if(pattern && $input.value !== ""){
                    //console.log("El input tiene patron");
                    let regex = new RegExp(pattern);
                    return !regex.exec($input.value)
                    ? d.getElementById($input.name).classList.add("is-active-error")
                    : d.getElementById($input.name).classList.remove("is-active-error")
                    }

                    if(!pattern){
                        //console.log("El input no tiene patron");
                        return $input.vallue ===""
                        ? d.getElementById($input.name).classList.add("is-active-error")
                        : d.getElementById($input.name).classList.remove("is-active-error")
                    }

                }
            })

            d.addEventListener("submit", (e) =>{
                e.preventDefault();
                alert("Enviando Formulario");
                const $loader = d.querySelector(".contact-form-loader");
                const $response = d.querySelector(".contact-form-response");

                $loader.classList.remove("none");


                fetch("assets/send_mail.php", {
                    method: "POST",
                    body: new FormData(e.target),
                    mode: "cors"
                })
                .then(res => res.ok ? res.json(): Promise.reject(res))
                .then(json => {
                    console.log(json);
                    $loader.classList.add("none");
                    $response.classList.remove("none");
                    $response.innerHTML = `<p>${json.message}</p>`;
                    $form.reset();
                })
                .catch(err =>{
                    console.log(err);
                    let message = err.statusText || "Ocurrio un error al enviar. Intenta nuevamente";
                    $response.innerHTML = `<p>Error. ${err.status}: ${message}</p>`;
                })
                .finally(() =>{
                    setTimeout(() =>{
                        $response.classList.add("none");
                    }, 3000);
                });
                

                /*setTimeout(() =>{
                    $loader.classList.add("none");
                    $response.classList.remove("none");
                    $form.reset();
                    setTimeout(() =>{
                        $response.classList.add("none");
                    },3000)
                }, 3000);*/
                
                //alert("enviando Formulario");
            });


        }

        d.addEventListener("DOMContentLoaded", contactForm)
    </script>
    
</body>
</html>